# electoscope

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  render.yaml
backend/src/main/java/com/electoscope/backend/: ElectoscopeBackendApplication.java
backend/src/main/java/com/electoscope/backend/config/: HuggingFaceConfig.java  WebConfig.java
backend/src/main/java/com/electoscope/backend/controller/: MentionStatsController.java  NewsSummaryController.java  PledgeController.java  SummaryController.java
backend/src/main/java/com/electoscope/backend/crawler/: NewsCrawlerService.java  NewsCrawlerTestRunner.java  NewsDetailParser.java  NewsItem.java  NewsListParser.java
backend/src/main/java/com/electoscope/backend/dto/: PledgeDTO.java  PledgeRequestDTO.java  SummaryRequestDTO.java  SummaryResponseDTO.java
backend/src/main/java/com/electoscope/backend/entity/: Pledge.java
backend/src/main/java/com/electoscope/backend/news/dto/: NewsSummaryResponseDTO.java
backend/src/main/java/com/electoscope/backend/news/entity/: NewsSummary.java
backend/src/main/java/com/electoscope/backend/news/repository/: NewsSummaryRepository.java
backend/src/main/java/com/electoscope/backend/repository/: PledgeRepository.java
backend/src/main/java/com/electoscope/backend/scheduler/: NewsCrawlerScheduler.java
backend/src/main/java/com/electoscope/backend/service/: MentionStatsService.java  PledgeService.java  SentimentService.java  SummaryService.java
backend/src/main/java/com/electoscope/backend/util/: HuggingFaceClient.java  HuggingFaceSentimentClient.java  RedisUtil.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/test/java/com/electoscope/backend/: ElectoscopeBackendApplicationTests.java
frontend/: package-lock.json  package.json  (+2 more)
(+15 files in other folders)
